# second_task

./: .gitignore  build.gradle
src/main/java/com/example/SampleProject/controller/: ServerController.java
src/main/java/com/example/SampleProject/exception/: NegativeNumberException.java
src/main/java/com/example/SampleProject/model/: Server.java
src/main/java/com/example/SampleProject/service/: ServerService.java
src/main/java/com/example/sampleproject/config/: ApplicationConfig.java  BaseConfig.java
src/main/java/com/example/sampleproject/controller/: ServerController.java
src/main/java/com/example/sampleproject/exception/: AppConfigExceptions.java  AppConfigRuntimeExceptions.java  NegativeNumberException.java
src/main/java/com/example/sampleproject/model/: ServerModel.java
src/main/java/com/example/sampleproject/service/: ServerService.java
src/main/java/com/example/sampleproject/service/Impl/: ServerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/sampleproject/controller/: ServerControllerTest.java
