plugins {
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.java.net/content/repositories/staging/'
    }
}

ext {
    junitVersion = '5.7.0'
}
war {
    getArchiveFileName().set("demo.war")
    destinationDirectory = getDestinationDirectory().dir("$rootDir/app/build/war").get()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly('javax:javaee-api:8.0.1')
    implementation "com.aerospike:aerospike-client:5.0.0"
    implementation 'org.glassfish.jersey.core:jersey-server:2.22.2'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.1'
    implementation 'org.glassfish.jaxb:txw2:2.4.0-b180608.0325'
    compileOnly "org.projectlombok:lombok:1.18.16";
    annotationProcessor "org.projectlombok:lombok:1.18.16"
    implementation "log4j:log4j:1.2.17"
    implementation "io.vavr:vavr:0.10.3"
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
    useJUnitPlatform()
}